from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):

    context = {
        'title': 'Магазин мебели - Главная',
        'content': "Магазин мебели из натуральной древесины.",
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Магазин - О нас',
        'content': "О нас",
        'text_on_page': "Наш магазин предлагает товары высочайшего качества из натуральной древесины с 2005 года, постоянно увеличивая ассортимент натуральных декоративных изделий. Наши предметы изготовлены по индивидуальным проектам, соответствуют нормам безопасности и действующим экологическим стандартам. Мы стремимся к тому, чтобы довольные клиенты вновь обращались к нам, а заодно оставляли рекомендации близким и знакомым."
    }

    return render(request, 'main/about.html', context)


def contacts(request):
    context = {
        'title': 'Магазин - Контакты',
        'content': "Наши контакты:",
        'text_on_page': "159254, г.Санкт-Петербург, ул. 2-я Советская, д.5 - тел. 8-800-555-44-33."
    }

    return render(request, 'main/contacts.html', context)


def delivery(request):
    context = {
        'title': 'Магазин - Доставка',
        'content': "Доставка и оплата:",
        'text_on_page': "Перед заказом мебели обязательно измерьте все дверные проемы на пути заноса изделия в комнату. Доставка мебели осуществляется ежедневно с 10:00 до 22:00, а условия доставки по праздничным и выходным дням оговариваются с сотрудниками дополнительно. При отсутствии Покупателя в оговорённое время, а также при отсутствии документов, подтверждающих факт покупки, товар возвращается на склад Продавца. В этом случае повторная доставка оплачиваются Покупателем дополнительно. Стоимость повторной доставки указывается дополнительно. Стоимость доставки определяется в соответствии с нижеприведенной схемой транспортной компании. Стоимость доставки составляет 1300 рублей."
    }

    return render(request, 'main/delivery.html', context)
